created: 20230208083325339
creator: fiercex
draft.of: 202111201020.md
draft.title: 什么是管理
modified: 20230208083523320
modifier: fiercex
tags: 管理
title: Draft of '202111201020.md' by fiercex
type: text/vnd.tiddlywiki

---
aliases: 什么是管理
tags: 管理
---
 #flashcard
links: 

* 管理类似于一个车夫驾驭一辆多匹马拉的马车赶往目的地
** 跳上马车——[[角色认知]]
** 目的地，路线，方向——[[管理规划]]
** 马的状态分工——团队建设
** 前往目的地的里程碑——任务管理
** 车夫与马的沟通——管理沟通

[img[https://raw.githubusercontent.com/fierceX/img/main/img/image-20210510151837514_1620631495480_0.png]]

[img[[https://raw.githubusercontent.com/fierceX/img/main/img/image-20210510152009914_1620631545192_0.png]]

via:[[08-管理到底都做哪些事儿？]],[[11-我刚开始带团队，从哪里着手呢？]]
<!--ID: 1637418173938-->
