created: 20230207092053285
creator: fiercex
draft.of: 新条目
draft.title: 新条目
modified: 20230207092054977
modifier: fiercex
tags: 
title: Draft of '新条目' by fiercex
type: text/vnd.tiddlywiki

- 矛盾论
  
  事物的矛盾法则，即对立统一的法则，是唯物辩证法的最根本的法则。
- 两种宇宙观
  
  | **辩证法**                                                   | **形而上学**                                                 |
  | ------------------------------------------------------------ | ------------------------------------------------------------ |
  | 从事物的内部、从一事物对他事物的关系去研究事物的发展         | 孤立的、静止的和片面的观点去看世界                           |
  | 把事物的发展看做是事物内部的必然的自己的运动，而每一事物的运动都和它的周围其它事物互相联系着和互相影响着    事物发展的根本原因，不是在事物的外部而是在事物的内部，在于事物内部的矛盾性。任何事物内部都有这种矛盾性，因此引起了事物的运动和发展。事物内部的这种矛盾性是事物发展的根本原因，一事物和他事物的互相联系和互相影响则是事物发展的第二位的原因 | 世界一切事物，一切事物的形态和种类，都看成是永远彼此孤立和永远不变化的。如果说有变化，也只是数量的增减和场所的变更。而这种增减和变更的原因，不在事物的内部而在事物的外部，即是由于外力的推动    世界上各种不同事物和事物的特性，从它们一开始存在的时候就是如此。后来的变化，不过是数量上的扩大或缩小。    一种事物永远只能反复地产生为同样的事物，而不能变化为另一种不同的事物 |
- 矛盾的普遍性：
  
  1. 矛盾存在于一切事物的发展过程中
  
  2. 每一事物的发展过程中存在着自始至终的矛盾运动
- 矛盾的特殊性：
  
  各种物质运动形式中的矛盾，都带特殊性
  
  • 任何运动形式，其内部都包含着本身特殊的矛盾。这种特殊的矛盾，就构成一事物区别于他事物的特殊的本质。
  
  • 科学研究的区分，就是根据科学对象所具有的特殊的矛盾性。因此，对于某一现象的领域所特有的某一种矛盾的研究，就构成某一门科学的对象
    - 普遍性与特殊性：
      id:: 606ec241-9f02-4ad1-8f87-58fecc12d5ce
      
      矛盾的普遍性和矛盾的特殊性的关系，就是矛盾的共性和个性的关系。其共性是矛盾存在于一切过程中，并贯串于一切过程的始终，矛盾即是运动，即是事物，即是过程，也即是思想。共性，即包含于一切个性之中，无个性即无共性。假如除去一切个性，还有什么共性呢？因为矛盾的各各特殊，所以造成了个性。一切个性都是有条件地暂时地存在的，所以是相对的。
      
      在一定场合为普遍性的东西，而在另一一定场合则变为特殊性。
      
      在一定场合为特殊性的东西，而在另一一定场合则变为普遍性。
      
      特殊的事物是和普遍的事物联结的
      
      每一个事物内部不但包含了矛盾的特殊性，而且包含了矛盾的普遍性，普遍性即存在于特殊性之中
        - *认识论：* [[实践论]] 
          
          1. 从特殊到一般
          2. 再从一般到特殊
- 教条主义：
    - 不懂得必须研究矛盾的特殊性，认识各别事物的特殊的本质，才有可能充分地认识矛盾的普遍性，充分地认识诸种事物的共同的本质
    - 不懂得在我们认识了事物的共同的本质以后，还必须继续研究那些尚未深入地研究过的或者新冒出来的具体的事物。
    - 把一般真理看成是凭空出现的东西，把它变成为人们所不能够捉摸的纯粹抽象的公式，完全否认了并且颠倒了这个人类认识真理的正常秩序。
    - 研究事物的方法
- 事物内部的特殊性和普遍性的两方面及其互相联结
- 事物和它以外的许多事物的互相联结。
- 不要带上任何的主观随意性，而必须从客观的实际运动所包含的具体的条件，去看出这些现象中的具体的矛盾、矛盾各方面的具体的地位以及矛盾的具体的相互关系。
  
  研究矛盾要研究其特殊性
  
  1. 每一个大系统的物质运动形式的特殊的矛盾性及其所规定的本质
  2. 每一个物质运动形式在其发展长途中的每一个过程的特殊的矛盾及其本质
  
  原因在于：
- 一切运动形式的每一个实在的非臆造的发展过程内，都是不同质的，不同质的矛盾，只有用不同质的方法才能解决。
  
  1. 暴露过程中矛盾各方面的特殊性
  2. 暴露事物发展过程的本质
  3. 暴露事物发展过程中的矛盾在其总体上、在其相互联结上的特殊性
- 矛盾方面：
  
  矛盾的两方面，各有其特点，不能一律看待
  
  每一方面各占何等特定的地位，各用何种具体形式和对方发生互相依存又互相矛盾的关系
  
  在互相依存又互相矛盾中，以及依存破裂后，又各用何种具体的方法和对方作斗争。
- 事物发展过程中：
  
  事物的发展过程中，包含许多矛盾，这些矛盾各有其特殊性，不能一律看待
- 阶段性：
  
  在事物发展过程中，被根本矛盾规定或影响的许多大小矛盾，或激化，或解决，或缓和，或新增。就显现出不同的阶段
  
  事物发展的长过程中的各个发展的阶段，情形又往往互相区别。注意事物发展过程中的阶段性
- 矛盾总体及其相互联结：
  
  在其相互联结上，在其各方情况上，我们必须注意其特点，而且在过程发展的各个阶段中，也有其特点，也必须注意。
  
  研究所有这些矛盾的特性，都不能带主观随意性，必须对它们实行具体的分析。
  
  具体问题具体分析
  
  
  
  存在着两个以上矛盾的复杂过程的话，就要用全力找出它的主要矛盾。捉住了这个主要矛盾，一切问题就迎刃而解了。
- 主要矛盾和主要的矛盾方面
  
  事物的性质主要地是由取得支配地位的矛盾的主要方面所规定的。取得支配地位的矛盾的主要方面起了变化，事物的性质也就随着起变化
    - 主要矛盾
- 在复杂的事物的发展过程中，有许多的矛盾存在，其中必有一种是主要的矛盾，由于它的存在和发展规定或影响着其它矛盾的存在和发展。
- 过程发展的各个阶段中，只有一种主要的矛盾起着领导的作用
- 任何过程如果有多数矛盾存在的话，其中必定有一种是主要的，起着领导的、决定的作用，其它则处于次要和服从的地位。
    - 主要的矛盾方面
- 无论什么矛盾，矛盾的诸方面，其发展是不平衡的。有时候似乎势均力敌，然而这只是暂时的和相对的情形，基本的形态则是不平衡。
- 矛盾着的两方面中，必有一方面是主要的，他方面是次要的。
- 其主要的方面，即所谓矛盾起主导作用的方面。事物的性质，主要地是由取得支配地位的矛盾的主要方面所规定的。
- 这种情形不是固定的，矛盾的主要和非主要的方面互相转化着，事物的性质也就随着起变化。在矛盾发展的一定过程或一定阶段上，主要方面属于甲方，非主要方面属于乙方；到了另一发展阶段或另一发展过程时，就互易其位置，这是依靠事物发展中矛盾双方斗争的力量的增减程度来决定的
  
  在研究矛盾特殊性的问题中，如果不研究过程中主要的矛盾和非主要的矛盾以及矛盾之主要的方面和非主要的方面这两种情形，也就是说不研究这两种矛盾情况的差别性，那就将陷入抽象的研究，不能具体地懂得矛盾的情况，因而也就不能找出解决矛盾的正确的方法。这两种矛盾情况的差别性或特殊性，都是矛盾力量的不平衡性。世界上没有绝对地平衡发展的东西，我们必须反对平衡论，或均衡论。同时，这种具体的矛盾状况，以及矛盾的主要方面和非主要方面在发展过程中的变化，正是表现出新事物代替旧事物的力量。对于矛盾的各种不平衡情况的研究，对于主要的矛盾和非主要的矛盾、主要的矛盾方面和非主要的矛盾方面的研究
- 矛盾的诸方面的同一性和斗争性
    - 同一性
      
      一切矛盾着的东西，互相联系着，不但在一定条件之下共处于一个统一体中，而且在一定条件之下互相转化。
      
      *辩证法是这样的一种学说：它研究对立怎样能够是同一的，又怎样成为同一的（怎样变成同一的），在怎样的条件之下它们互相转化，成为同一的，—**-**为什么人的头脑不应当把这些对立看作死的、凝固的东西，而应当看作生动的、有条件的、可变动的、互相转化的东西。*
      
      1. 事物发展过程中的每一种矛盾的两个方面，各以和它对立着的方面为自己存在的前提，双方共处于一个统一体中
    - 矛盾着的各方面，不能孤立地存在。
        - 一切对立的成分都是这样，因一定的条件，一面互相对立，一面又互相联结、互相贯通、互相渗透、互相依赖，这种性质，叫做同一性。一切矛盾着的方面都因一定条件具备着不同一性，所以称为矛盾。然而又具备着同一性，所以互相联结。
        - 一切过程中矛盾着的各方面，本来是互相排斥、互相斗争、互相对立的。世界上一切事物的过程里和人们的思想里，都包含着这样带矛盾性的方面，无一例外。单纯的过程只有一对矛盾，复杂的过程则有一对以上的矛盾。各对矛盾之间，又互相成为矛盾。这样地组成客观世界的一切事物和人们的思想，并推使它们发生运动。
        - 矛盾双方互为存在的条件，双方之间有同一性，因而能够共处于一个统一体中
          2. 矛盾着的双方，依据一定的条件，各向着其相反的方面转化。
        - 事物内部矛盾着的两方面，因为一定的条件而各向着和自己相反的方面转化了去，向着它的对立方面所处的地位转化了去。
          
          
          
          矛盾着的诸方面的统一或同一性，本来不是死的、凝固的，而是生动的、有条件的、可变动的、暂时的、相对的东西，一切矛盾都依一定条件向它们的反面转化着
          
          *对立的统一（一致、同一、合一），是有条件的、一时的、暂存的、相对的。互相排斥的对立的斗争则是绝对的，正如发展、运动是绝对的一样。*
          
          
          
          一切过程都有始有终，一切过程都转化为它们的对立物。一切过程的常住性是相对的，但是一种过程转化为他种过程的这种变动性则是绝对的。
          
          两个相反的东西中间有同一性，所以二者能够共处于一个统一体中，又能够互相转化，这是说的条件性，即是说在一定条件之下，矛盾的东西能够统一起来，又能够互相转化；无此一定条件，就不能成为矛盾，不能共居，也不能转化。由于一定的条件才构成了矛盾的同一性，所以说同一性是有条件的、相对的。
    - 斗争性
      
      两种状态：
      
      相对地静止的状态和显着地变动的状态，这两种状态的运动都是由事物内部包含的两个矛盾着的因素互相斗争所引起的
      
      1. 相对地静止的状态
    - 只有数量的变化，没有性质的变化
      
      2. 显着地变动的状态
        - 由第一种状态中的数量的变化达到了某一个最高点，引起了统一物的分解，发生了性质的变化。
          
          事物总是不断地由第一种状态转化为第二种状态，而矛盾的斗争则存在于两种状态中，并经过第二种状态而达到矛盾的解决。
          
          对立的统一是有条件的、暂时的、相对的，而对立的互相排除的斗争则是绝对的。
          
          矛盾的斗争贯串于过程的始终，并使一过程向着他过程转化，矛盾的斗争无所不在，所以说矛盾的斗争性是无条件的、绝对的。
          
          有条件的相对的同一性和无条件的绝对的斗争性相结合，构成了一切事物的矛盾运动。
          
          在同一性中存在着斗争性，在特殊性中存在着普遍性，在个性中存在着共性。
          
          *在相对的东西里面有着绝对的东西*
- 对抗在矛盾中的地位
  
  对抗是矛盾斗争的一种形式，而不是矛盾斗争的一切形式
  
  矛盾和斗争是普遍的、绝对的，但是解决矛盾的方法，即斗争的形式，则因矛盾的性质不同而不相同。有些矛盾具有公开的对抗性，有些矛盾则不是这样。根据事物的具体发展，有些矛盾是由原来还非对抗性的，而发展成为对抗性的；也有些矛盾则由原来是对抗性的，而发展成为非对抗性的。
  
  > *对抗和矛盾断然不同。在社会主义下，对抗消灭了，矛盾存在*
- 结论
- 事物矛盾的法则，即对立统一的法则，是自然和社会的根本法则，因而也是思维的根本法则。它是和形而上学的宇宙观相反的。
- 矛盾存在于一切客观事物和主观思维的过程中，矛盾贯串于一切过程的始终，这是矛盾的普遍性和绝对性。
- 矛盾着的事物依一定的条件有同一性，因此能够共居于一个统一体中，又能够互相转化到相反的方面去，这又是矛盾的特殊性和相对性。
- 矛盾的斗争则是不断的，不管在它们共居的时候，或者在它们互相转化的时候，都有斗争的存在，尤其是在它们互相转化的时候，斗争的表现更为显着，这又是矛盾的普遍性和绝对性。
- 当着我们研究矛盾的特殊性和相对性的时候，要注意矛盾和矛盾方面的主要的和非主要的区别；当着我们研究矛盾的普遍性和斗争性的时候，要注意矛盾的各种不同的斗争形式的区别。