created: 20230207094654376
creator: fiercex
draft.of: 新条目
draft.title: 新条目
modified: 20230207094656118
modifier: fiercex
tags: 
title: Draft of '新条目' by fiercex
type: text/vnd.tiddlywiki

- 西游记和古代社会一样，谁力量较大谁就是正统。但是西游记社会和古代社会不同的是，神仙长生不老，但是却一个萝卜一个坑。 #读书笔记 
- 西游记社会中没有很好的擢升制度，在古代，养马是有擢升路径的，但是在西游记中，马养的再肥也没有擢升渠道。 #读书笔记 
- 擢升渠道越来越窄，阶级越来越固化，社会就会逐渐的不稳定，每个历史朝代的末期的阶级都趋于固化，擢升渠道都会变窄。 #读书笔记 
- 力量的大小是有上限的，力量约束没有精神约束力大，在西游记中，直到孙悟空偷吃蟠桃和金丹，也只是想着下届为妖，还不曾想过玉帝的位置，直到天兵天将不能拿他怎么样，八卦炉也不能拿他怎么样，才会激起夺取玉帝的位置。在隋末，征战句高丽失败，才会引起天下的觊觎，挣脱了精神的约束 #读书笔记 
- 在西游记中，力量最大的是玉皇大帝，但是孙悟空大闹天宫时，玉帝一次也没出手，而且所有的决定都是由下级提出的。这和古代社会中，对于君主的要求，少言慎言，主要依靠下属来解决问题是一样的。 #读书笔记 
- 少言慎言，是为了保持君主的神秘感，只有神秘感，才会让下属以及别人产生恐惧，进而能够被约束。 #读书笔记 
- 通过下属来解决问题，同样是为了在失败时，有锅可推，不会丧失君主的威严和神秘感。并且，知人善用也是一大能力 #读书笔记 
- 在大闹天宫时，玉帝采用的是姑息政策。对于没有什么权力和势力的属下的谏言，采用或者不计较属于大度，是君子风范。但是对于有极大权力和势力的属下的“谏言”，采用即为姑息，是属于被迫的。对于古代封建制度，维持权威的是通过“力”，而不是通过恩情。所以姑息政策则会瓦解这种“力”，带来的恩情并不会有多大约束作用。有功不能赏，有过（势力）又采取安抚姑息政策，则会极大的瓦解通过“力”和“礼”来约束的古代封建权威。从唐始，逐步采用姑息政策安抚藩王和节度使，造成地方拥有高度自治的政权，进而出现以下犯上。一直到五代和宋，兵犯将，将犯君，乃至潘臣犯天子，多少都受到姑息政策的影响。 #读书笔记 