aliases: 使用卡片笔记法写作步骤
created: 20230126090556358
creator: fiercex
modified: 20230128134132056
modifier: fiercex
tags: 认知 知识管理
title: 使用卡片笔记法写作步骤
type: text/vnd.tiddlywiki



* 记录[[闪念笔记|闪念笔记]]
* 记录[[文献笔记|文献笔记]]
* 记录[[永久笔记|永久笔记]]
* 把永久笔记放入卡片盒
* 从已有的笔记上进行自下而上的发展主题、问题和研究课题，并进行盘点，有什么，缺什么，出现了什么问题。然后进行针对性的广泛阅读，重复上述步骤补充新的想法和资料，并发展和构建自己的论点，选择最有希望获得深刻见解的路进行深入探索
* 通过一段时间的积累，从中挑选出有足够多资料的作为写作主题（写作基础是基于已有的素材而不是待阅读的问题以及未知的想法），思考该主题的内在联系，并将所有的想法笔记复制到大纲软件中进行排序，并检查哪些是多余的哪些是缺少的。进行主动积极的思考，给自己时间去阅读和积累更多的想法和笔记去补充和改进自己的论点
* 把笔记变成初稿，从笔记中提取自己的论点，并将笔记内容重新整理成连贯性的内容，并且嵌入到你论点的上下文中。查漏补缺，检查论点漏洞，进行改进和调整
* 将初稿完成终稿，修改校对

via:[[卡片笔记写作法]]