created: 20230128123107450
creator: fiercex
modified: 20230128144325491
modifier: fiercex
tags: 认知 学习方法
title: 刻意练习
type: text/vnd.tiddlywiki



* 目的：
** 通过着重关注已有技能的某个方面，并逐步进行改善提高，直至达到卓越的表现
* 必要条件：
** 一个经过合理发展的行业领域，并且该领域的杰出者能够和刚入门的明确的区分
** 一位能够布置练习的导师，该导师必须达到一定的水平，并且拥有一些可以传授他人的有益练习方式
** 一套行之有效的训练方法的技能
* 方法：
** 走出舒适区
*** 持续不断的尝试刚好超出当前能力范围的事物，需要付出近乎最大限度努力
** 良好定义的目标，以及目标表现的某些方面
** 有意而为
*** 需要完全的关注和有意识的行动
** 需要反馈，以及对应那些反馈而进行调整的努力
*** 早期的反馈来自导师
*** 后期需要自我监测，这种自我监测需要高效的[[心理表征]]
** 既产生有效的[[心理表征]]，又依赖[[心理表征]]

via:[[刻意练习：如何从新手到大师]]
