aliases: 卢曼卡片盒 卡片盒
created: 20230126082549740
creator: fiercex
modified: 20230127134321897
modifier: fiercex
tags: 认知 知识管理
title: 卢曼卡片盒
type: text/vnd.tiddlywiki



links: [[构建优秀的笔记系统|构建优秀的笔记系统]],[[使用卡片笔记法写作步骤|使用卡片笔记法写作步骤]]

* 核心理念
** 专注于事情的根本，而不是把事情不必要的复杂化
*** 复杂的学习和记笔记技巧可能会使工作变得极其复杂，导致什么事都很难完成
** 提供一个外置平台，帮助我们在其中思考
*** 帮助我们大脑完成不太擅长的工作：存储大部分客观信息
* 构成
** 文献卡片盒：文献和对文献内容的简要说明
*** 一面记录书目信息
*** 一面记录简要笔记（简练，准确，清晰）
** 主卡片盒：针对所阅读的内容的收集和产生的想法
*** 记录对文献卡片盒里的思考后的想法
*** 所有内容都记录在一面
*** 每个卡片只包含一个想法（原子性）
*** 在卡片上记录对别的卡片的索引和引用
*** 所有有关连的卡片都会通过索引和引用链接在一起
*** 通过一个特殊的主题索引卡片记录主要的卡片链接，并通过链接串联所有该主题下的笔记


via: [[卡片笔记写作法]]
