aliases: 工作热情和干劲
created: 20230127045358061
creator: fiercex
modified: 20230206064526107
modifier: fiercex
tags: 管理
title: 工作热情和干劲
type: text/vnd.tiddlywiki

* 人在四种状态下会增加干劲
** 自我重要感提高
*** 即自己在团队中的价值的得到了认可
** 自我能力感提高 
*** 感到自己很能干
** 自我好感度提高 
*** 认为别人只要了解自己就一定会喜欢上自己
** 自尊心得到满足 
*** 感到凭借自己的力量使现实中的自己更接近理想中的自己
* 高尔夫球式的热情
** 没有目标，不知道该朝什么方向前进
** 游戏不完整，失败一次就被打上无能的烙印，不能从头再来。无法重新振作，投入新的工作
** 没有反馈，没有人告诉你做得是好是坏，处在被忽视的状态
** 用不到多种技能，工作内容单一，自己的能力得不到施展
** 决策权不下放，总是在别人的指挥下做事，无法表达自己的想法。
* 能力和意愿
** 能力意愿均比较低的 
*** 不断的给予更多的详细指导
** 能力和意愿都比较高的 
*** 不需要过多的人文关怀和详细的指导
** 能力低意愿高的 
*** 给予详细指导，也要给予一定的人文关怀
** 能力高意愿低的 
*** 保证足够的人文关怀，不需要过多的详细指导，尽量放手
* 公司目标要与个人目标一致
** 公司目标和个人目标一致会很大程度激发员工的热情
** 在无法达到一致的情况下，尽可能的使两者重合
** 当两者目标背离时，离开不失一种明智的选择
* 引导式支援
** 尽量不让下属意识到自己被人帮了一把，而是觉得是自己发现的，自己解决的。
* 倾听提升工作动力
** 倾听能够缓解不安情绪
** 迫使下属主动思考
*** 我真正的愿望是什么
*** 我对什么事情感到不满
*** 我有什么困难跨不过去
*** 如果通过理性思考引导事情向好的方向发展
*** 要想检验这种想法正确与否，必须掌握哪些信息
* 梦想与愿景
** “开车要靠燃料和扳手，用人要靠哲学和食物。”
** 只有员工感到激动和快乐时，生产力才会提高
** 能量会扩散，激情会传染
* 激发潜意识
** 向潜意识中输入积极的意象

via:[[10人以下小团队管理手册]]
