aliases: 极大似然估计 最大似然估计 极大似然 最大似然 MLE
created: 20230127102226754
creator: fiercex
modified: 20230127150043807
modifier: fiercex
tags: 机器学习 技术
title: 极大似然估计
type: text/vnd.tiddlywiki


一种通过已知数据，估计确定模型的参数的方法 

利用已知数据，估计最有可能（最大出现这些观测概率）的模型参数。

* 似然函数
** 对于函数$$P(x|\theta)$$，$$x$$ 表示某个具体数据，$$\theta$$ 表示模型参数。那么
*** 当 $$\theta$$ 是已知确定的，$$x$$ 是变量，那么该函数就是概率函数，它描述对于不同的样本点 $$x$$ ，其出现的概率是多少
*** 当 $$x$$ 是已知确定的，$$\theta$$ 是变量，那么该函数就是似然函数，它描述对于不同的模型参数，出现 $$x$$ 这个样本点的概率是多少。
* 极大似然估计
** 对于似然函数，有无数种模型参数 $$\theta$$ 可选，那么极大似然估计就是让已知的 $$x$$ 出现的概率最大，也就是使得 $$P(x|\theta)$$ 的概率最大（观测到的数据样本的概率最大）。通过使该似然函数最大而估计模型参数，就是极大似然估计。