aliases: 最大后验概率估计 极大后验概率估计 MAP
created: 20230127073516378
creator: fiercex
modified: 20230127150043812
modifier: fiercex
tags: 技术 机器学习
title: 极大后验概率估计
type: text/vnd.tiddlywiki


一种通过已知数据和先验概率，估计确定模型的参数的方法  

在最大似然估计的基础上，通过加入先验概率来估计模型参数的方法  

<<<
依赖于贝叶斯公式：
$$
P(A|B) = \frac{P(B|A)P(A)}{P(B)}
$$ 
<<<

基于贝叶斯公式
$$
P(\theta|x) = \frac{P(x|\theta)P(\theta)}{P(x)}
$$

其中 $$P(x|\theta)$$ 就是似然函数，而$$P(\theta)$$就是先验概率，$$P(\theta|x)$$就是后验概率，$$P(x)$$是边缘概率，因为和需要求的$$\theta$$无关，可以理解为一个归一化常数项。

和[[极大似然估计|极大似然估计]]的对比

* 极大似然估计是频率学派使用的方法，它假设世界是确定的，待估计的参数也是确定的，只需要通过观测到的数据拟合估计该模型参数即可。
* 极大后验概率估计是贝叶斯学派使用的方法，它假设世界是变化的，不确定的，而模型参数也是不确定的，只是服从某种分布，在这种情况下，除了通过观测到的数据，还要加入先验知识进行修正。
* 当先验概率是均匀分布的，此时是无信息先验，那么极大后验概率估计就等于极大似然估计
* 随着数据增多，先验知识的作用会越来越小，数据作用会越来越强，极大后验概率估计会趋于极大似然估计
* 当先验概率是一个高斯分布时，极大后验概率等于极大似然概率加上一个L2正则项。
