created: 20230203085412485
creator: fiercex
modified: 20230203090926848
modifier: fiercex
tags: 认知 沟通
title: 目标 沟通 思考 决策
type: text/vnd.tiddlywiki

!! 目标

''做任何事情都要有目标''

只有确立目标，下一步才有意义，否则就是原地打转

''定期评估''

* 目标是否可达或者合理
* 是否偏离目标

!! 沟通
<<<
[[沟通与对话]]

{{沟通与对话}}
<<<
<<<
[[沟通模型]]

{{沟通模型}}

<<<
''沟通目的''

!! 思考
''多个角度''

* 跳出固有思维  
* 从不同的角度解读，就会的到不同的结果 

''获取更多的信息 ''

更多的信息有助于思考和判断，避免被片面的信息左右

''背后的目的和意义和立场 '' 

* 做事都有目的，要透过表象找到最终的目的和意义  
* 在思考目的和意义的时候，也要思考对方的立场  

!! 决策
''人是情绪的奴隶 '' 

不要让情绪做有你的决策  

''不存在客观与公平 '' 

没有绝对客观和公平，你的决策和别人的决策都是这样 

<<<
[[机会成本]]

{{机会成本}}
<<<



''代价 '' 

任何决策都有代价