aliases: 科学的研究事物和问题
created: 20230126093209959
creator: fiercex
modified: 20230127151512946
modifier: fiercex
tags: 矛盾 认知
title: 科学的研究事物和问题的方法
type: text/vnd.tiddlywiki

* 基于矛盾的研究方式
** 研究事物就是研究事物的[[矛盾|矛盾的概念]]
** 研究事物的矛盾就是研究事物 [[矛盾的普遍性|矛盾的普遍性]] 和 [[矛盾的特殊性|矛盾的特殊性]]
** 研究事物矛盾的特殊性要注意 [[矛盾的不平衡性和阶段性|矛盾的不平衡性和阶段性]]
*** 不同阶段的不同特性
*** 不平衡性中的 [[主要矛盾|主要矛盾]] 和 [[主要矛盾方面|主要矛盾方面]] ，以及主要矛盾的斗争形势
* 注重调查
** 没有调查就没有发言权
*** 首先对事物进行大略的调查和研究。提出问题
*** 然后进行周密的调查工作和研究工作，基于矛盾法则进行分析。分析问题
** 调查问题就是解决问题
*** 当对事物和问题进行详细周密的调查分析，那问题的解决方式就会显现

via:[[矛盾论]],[[矛盾的斗争性]],[[反对党八股]],[[反对本本主义]]

