created: 20230128133256704
creator: fiercex
modified: 20230128141926315
modifier: fiercex
tags: 经济学
title: 经济学的基本定义
type: text/vnd.tiddlywiki



* 经济学(economics)
** 基本定义
*** 研究的是一个社会如何利用稀缺的资源生产有价值的商品，并将它们在不同的人中间进行分配
*** 研究这些可供社会采用的配置稀缺资源的制度和机制
** 两大核心思想：
*** 物品和资源是[[稀缺]]的
*** 社会必须有效地加以利用
*** 经济学的精髓之一在于承认稀缺性是一种现实存在，并探究一个社会如何进行组织才能最有效地利用其资源[[效率]]。
** 主要回答的问题是 [[经济学中的生产]]
** 主要目的
*** 经济科学的最终目的是改善人们的日常生活条件
** 核心构成
*** 微观经济学
*** 宏观经济学
** 两个需要考虑的问题
*** 事实本身：[[实证经济学]]讨论的是经济社会的事实
*** 是否公平：[[规范经济学]]则涉及价值判断

via:[[经济学]]
