aliases: 自由主义
created: 20230127044402520
creator: fiercex
modified: 20230127133928929
modifier: fiercex
tags: 认知 认识与实践 不良习惯
title: 自由主义
type: text/vnd.tiddlywiki

* 自由主义是机会主义的一种表现，是小资产阶级的自私自利性，以个人利益放在第一位，革命组织利益放在第二位
* 自由主义取消思想斗争，主张无原则的和平，对革命和组织是有腐化作用，会使团结涣散，关系松懈，工作消极，意见分歧。
* 自由主义有以下11种坏处
** 因为是熟人等，明知不对，也不同他们作原则上的争论，放任不管，以求得和平，或者轻描淡写不彻底解决。
** 不负责任的背后批评，不是积极的向组织建议，当面不说，背后乱说。没有集体生活的原则，只有放任自由
** 事不关己高高挂起，明知不对少说为佳，明哲保身，但求无过
** 命令不服从，个人意见第一，只要组织照顾，不要组织纪律
** 不是为了团结为了进步为了把事情搞好，向不正确的意见斗争和争论。而是个人攻击，闹意气，泄私愤，图报复
** 见损害损害群众利益的行为不愤恨，不劝告，不制止，不解释，听之任之
** 办事不认真，无计划无方向，敷衍了事，得过且过
** 自以为有功，摆老资格，大事做不来，小事不做，工作随便，学习松懈
** 自己错了，也懂，就是不改，对自己采取自由主义

via:[[反对自由主义]]
